events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
    
    # server {
    #    listen 80;
    #    server_name localhost;
    #    root /usr/share/nginx/html;
    #    index index.html;
    #    location / {
    #        try_files $uri $uri/ /index.html;
    #    }
    #}

    server {
        listen 443;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}